{
  "name": "todoapp",
  "version": "0.0.1",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:haimich/todoapp.git",
    "type": "git"
  },
  "author": "Michael Müller <haimich@gmx.net>",
  "license": "MIT",
  "devDependencies": {
    "knex": "^0.12.6",
    "mysql2": "^1.1.1"
  }
}
